{
  "name": "playwright",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint . --config config/eslint.config.js --fix",
    "lint:ci": "eslint . --config config/eslint.config.js",
    "test": "playwright test --config config/playwright.config.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.61.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.6.0",
    "globals": "^17.6.0"
  }
}
